; BaseInstaLODMeshReduction.ini (InstaLOD)
;
; Copyright 2016-2021 InstaLOD GmbH - All Rights Reserved.
;
; Unauthorized copying of this file, via any medium is strictly prohibited.
; This file and all it's contents are proprietary and confidential.
;
; @file BaseInstaLODMeshReduction.ini
; @copyright 2016-2021 InstaLOD GmbH. All rights reserved.
; @section License
;
; NOTE: Setting the InstaLOD.EnableModuleLoad value to 0 will disable the option.
; NOTE: Setting the InstaLOD.AssertOnKeyMesh value to 0 will disable the option.
; NOTE: Setting the InstaLOD.ShowAuthorizationWindow value to 0 will disable the option.
; NOTE: Setting the InstaLOD.OptimizeDeterministic value to 0 will disable the option.
; NOTE: Setting the InstaLOD.ProxyDeterministic value to 0 will disable the option.

[Startup]
InstaLOD.EnableModuleLoad = 1
InstaLOD.OptimizeDeterministic = 0
InstaLOD.ProxyDeterministic = 0
;InstaLOD.AssertOnKeyMesh = 1
;InstaLOD.ShowAuthorizationWindow = 0